spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mySecurity
spring.datasource.username=root
spring.datasource.password=LEapfrog@33
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.main.allow-circular-references=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.application.name=SpringSec

jwt.expiration=604800000
jwt.secret=dhdgfsjdhfjhskjhnkjnkhjhbjdshbfjnkcshdfbjsdfb
logging.level.org.springframework.security=DEBUG
#salt for password
password.salt=1234567890
#disable whitelabel error page
server.error.whitelabel.enabled=false

#swagger metadata
#swagger api info
swagger.api.title=Spring Security API Documentation
swagger.api.description=REST API for Spring Security
swagger.api.version=1.0.0
swagger.api.termsOfServiceUrl=https://google.com/Spring Security
swagger.api.contact.name=Aniruddha
swagger.api.contact.url=aniruddha